<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limq</groupId>
        <artifactId>limq-marker</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>limq-marker-repositories</artifactId>
    <packaging>jar</packaging>

    <name>limq-marker-repositories</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.1.5</spring.boot.version>
        <flyway.version>9.22.3</flyway.version>
        <postgresql.driver.version>42.6.0</postgresql.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.limq</groupId>
            <artifactId>limq-marker-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <user>admin</user>
                    <password>fautlentendrepourlevoir</password>
                    <schemas>
                        <schema>limq</schema>
                    </schemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
